/* App.css */

.app-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.product-list-container {
  flex: 1;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-item {
  border: 1px solid #ccc;
  padding: 60px;
  text-align: center;

  height: 350px; 
}

.product-item img {
  max-width: 100%;
  height: auto;
}

.product-details {
  margin-top: 10px;
}

.red-button {
  color: white;
  background-color: red;
  margin-top: 10px;
}

.cart-container {
  flex: 1;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.total-container {
  width: 200px;
  text-align: right;
}
